apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: loggen-deployment1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: loggen
    spec:
      nodeSelector:
        kubernetes.io/hostname: <host where to run>
      containers:
      - name: loggen
        image: quay.io/ashish_amarnath/log-gen:1.0.0-f
        command:
        - /loggen
        - --bpl=2048
        - --logid=myawesomelogs1
        - --timing=1
        - --runtime=300
        - --logtostderr
        - --v=1
